# Configuration for OSI Tracking emulation and extensions

# As UO Wiki suggests, necro should put all necro forms in monster but OSI doesnt (Polymorph and Animal Form does)
NecroTransformsShowAsMonsters = false

# Show Thieves in disguises as NPCs as their name
ThiefDisguiseShowsAsNPC = false

# Increase distance detection for all mobs (Total Range: BaseTrackingDetectionRange * (DetectSkill/100))
BaseTrackingDetectionRange = 10

# OSI will track between server lines, which can span the entire height of the map. Default value of 10 will be upto 200 tiles (average width of a dungeon)
TrackDistanceMultiplier = 10
